const films = [
  {
    id: 'shawshank',
    title: 'Побег из Шоушенка',
    description: `Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. 
                  Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, 
                  царящими по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом
                  до конца жизни. Но Энди, вооруженный живым умом и доброй душой, отказывается мириться с
                  приговором судьбы и начинает разрабатывать невероятно дерзкий план своего освобождения.`,
    image: 'images/film1.png'
  },
  {
    id: 'narkose',
    title: 'Наркоз',
    description: `Клай Бересфорд вынужден лечь под нож. Однако в процессе операции на сердце он неожиданно
                  приходит в себя. Находясь в парализованном состоянии, будучи не в силах пошевелить ни рукой,
                  ни ногой, он, тем не менее, чувствует каждое касание скальпеля к своей плоти…`,
    image: 'images/film2.png'
  },
  {
    id: 'insidious',
    title: 'Астрал',
    description: `Джош и Ринэй переезжают со своими детьми в новый дом, но не успевают толком распаковать вещи,
                  как начинаются странные события. Необъяснимо перемещаются предметы, в детской звучат странные
                  звуки… Но в настоящий ужас приходят родители, когда их десятилетний сын Далтон впадает в кому.
                  Все усилия врачей в больнице помочь мальчику безуспешны.`,
    image: 'images/film3.png'
  },
  {
    id: 'gravity',
    title: 'Гравитация',
    description: `Доктор Райан Стоун, блестящий специалист в области медицинского инжиниринга, отправляется
                  в свою первую космическую миссию под командованием ветерана астронавтики Мэтта Ковальски,
                  для которого этот полет — последний перед отставкой. Но во время, казалось бы, рутинной работы 
                  за бортом случается катастрофа. <br>Шаттл уничтожен, а Стоун и Ковальски остаются совершенно одни;
                  они находятся в связке друг с другом, и все, что они могут, — это двигаться по орбите в абсолютно
                  черном пространстве без всякой связи с Землей и какой-либо надежды на спасение.`,
    image: 'images/film4.png'
  },
  {
    id: 'hitch',
    title: 'Правила съема: Метод Хитча',
    description: `Алекс «Хитч» Хитченс — легендарный нью-йоркский «доктор-сват». Множеству мужчин он помог добиться взаимности
                  от женщин их мечты. Хитч не бескорыстен, он получает за свою работу гонорар, но предусмотрительно хранит в тайне 
                  свой способ зарабатывать на жизнь.`,
    image: 'images/hitch.png'
  },
  {
    id: 'lor',
    title: 'Властелин колец',
    description: `Сюжет трилогии следует за хоббитом Фродо Бэггинсом, который идёт в поход вместе с Братством Кольца
                  с целью уничтожения Кольца Всевластия. Это необходимо для окончательной победы над его создателем, Тёмным Властелином Сауроном. Братство распадается,
                  и Фродо продолжает путешествие вместе с верным спутником Сэмом и предательским проводником Голлумом.`,
    image: 'images/lor.png'
  },
  {
    id: 'matrix',
    title: 'Матрица',
    description: `Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью
                  превращается в хакера по имени Нео, и нет места в сети, куда он не смог бы дотянуться. Но однажды всё меняется — герой, сам того не
                  желая, узнаёт страшную правду: всё, что его окружает — не более, чем иллюзия, Матрица, а люди — всего лишь источник питания для 
                  искусственного интеллекта, поработившего человечество. И только Нео под силу изменить расстановку сил в этом чужом и страшном мире.`,
    image: 'images/matrix.png'
  },
  {
    id: 'gentlemen',
    title: 'Джентельмены',
    description: `Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием
                  поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке 
                  американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей
                  лондонского криминального мира — партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.`,
    image: 'images/gentlemen.png'
  },
  {
    id: 'hancock',
    title: 'Хэнкок',
    description: `Есть герои, есть супергерои, и есть Хэнкок. Обладание сверхспособностями предполагает ответственность, все знают это — кроме него. 
                  За любую задачу он берётся с душой и лучшими намерениями, спасает жизни людей — ценой нечеловеческих разрушений и неисчислимого ущерба.
                  В конце концов, терпение общественности подходит к концу: люди благодарны своему местному герою, но иногда не понимают, чем заслужили такое
                  наказание.`,
    image: 'images/hancock.png'
  },
  {
    id: 'troy',
    title: 'Троя',
    description: `1193 год до нашей эры. Парис украл прекрасную Елену, жену царя Спарты Менелая. За честь Менелая вступается его брат — царь Агамемнон.
                  Его армия под предводительством Ахиллеса подошла к Трое и взяла город в кровавую осаду, длившуюся долгих десять лет… Два мира будут воевать
                  за честь и власть. Тысячи умрут за славу. И за любовь нация сгорит дотла.`,
    image: 'images/troy.png'
  }
]